spring.application.name=Music_streaming_app_backend
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=Cleophus@10
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.org.springframework= debug